---
- name: mono key
  command: "rpm --import 'http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF'"
  tags:
    - common

- name: mono repo
  command: "yum-config-manager --add-repo http://download.mono-project.com/repo/centos/"
  tags:
    - common

- name: mono install
  yum:
    name: "mono-complete"
    state: present
  tags:
    - common

- name: mono devel install
  yum:
    name: "mono-devel"
    state: present
  tags:
    - common
